# finalpjtsjh

./: .project  pom.xml
src/main/java/com/kh/batterflow/: HomeController.java
src/main/java/com/kh/batterflow/admin/controller/: AdminAjaxController.java  AdminController.java
src/main/java/com/kh/batterflow/admin/dao/: AdminAjaxDao.java  AdminAjaxDaoImpl.java  AdminDao.java  AdminDaoImpl.java
src/main/java/com/kh/batterflow/admin/organizationStructor/controller/: OrganizationStructorController.java  OrganizationStructorRsetController.java
src/main/java/com/kh/batterflow/admin/organizationStructor/dao/: AuthorityDao.java  AuthorityDaoImpl.java  DeptDao.java  DeptDaoImpl.java  UserClientDao.java  UserClientDaoImpl.java
src/main/java/com/kh/batterflow/admin/organizationStructor/service/: OrganizationStructorService.java  OrganizationStructorServiceImpl.java
src/main/java/com/kh/batterflow/admin/personnelDepartment/controller/: PersonnelDepartmentController.java  PersonnelDepartmentRestController.java
src/main/java/com/kh/batterflow/admin/personnelDepartment/service/: PersonnelDepartmentService.java  PersonnelDepartmentServiceImpl.java
src/main/java/com/kh/batterflow/admin/service/: AdminAjaxService.java  AdminAjaxServiceImpl.java  AdminService.java  AdminServiceImpl.java
src/main/java/com/kh/batterflow/commons/interceptor/: LoginInterceptor.java
src/main/java/com/kh/batterflow/labelManagement/controller/: LabelController.java
src/main/java/com/kh/batterflow/member/controller/: Example01_Song.java  MemberAjaxController.java  MemberController.java
src/main/java/com/kh/batterflow/member/dao/: MemberAjaxDao.java  MemberAjaxDaoImpl.java  MemberDao.java  MemberDaoImpl.java
src/main/java/com/kh/batterflow/member/service/: EmailService.java  GmailService.java  MemberAjaxService.java  MemberAjaxServiceImpl.java  MemberService.java  MemberServiceImpl.java  RandomService.java  RandomServiceImpl.java  SendSMS.java
src/main/java/com/kh/batterflow/myInfo/controller/: myInfoController.java
src/main/java/com/kh/batterflow/security/: LoginFailureHandler.java
src/main/java/com/kh/batterflow/vo/: Authority_vo.java  AwardRecord_vo.java  BoardAttach_vo.java  Board_user_vo.java  Board_vo.java  Career_vo.java  CertIssueRecord_vo.java  CertificateInfo_vo.java  Certificate_vo.java  ChatMember_vo.java  Chat_vo.java  Comm_user_vo.java  Comm_vo.java  Commute_vo.java  CompanyInfo_vo.java  Criteria_vo.java  Custom_docuDraftInsert_vo.java  Custom_draftTemplate_vo.java  Dept_vo.java  DocuCategory_vo.java  DocumentSort_vo.java  DraftAttach_vo.java  DraftFile_vo.java  DraftListRecord_vo.java  DraftRecord_vo.java  DraftRelated_vo.java  DraftTitleOrder_vo.java  DraftTitleRuleCord_vo.java  DraftTitleRule_vo.java  DraftTitleRulereCord_vo.java  Education.java  EdureCord.java  EmployType.java  Job.java  Label.java  Mydraft_vo.java  PageMaker_vo.java  PatentInfo.java  Process.java  ProcessDetail_vo.java  (+10 more)
src/main/java/com/kh/batterflow/webSocket/: WebSocketBasicServer.java
src/main/java/com/kh/batterflow/webSocket/controller/: FrontendController.java
src/main/java/com/kh/betterflow/: HomeController.java
src/main/resources/: log4j.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/admin/organizationStructor/: authority-mapper.xml  dept-mapper.xml  userClient-mapper.xml
src/main/resources/mybatis/mapper/admin/sharedManagement/: document-mapper.xml  shared-mapper.xml
src/main/resources/mybatis/mapper/admin/workerManagement/: authority-mapper.xml  career-mapper.xml  dept-mapper.xml  employType-mapper.xml  weeklyTime-mapper.xml
src/main/resources/mybatis/mapper/user/myInformation/: myinfo-mapper.xml
src/main/resources/mybatis/mapper/user/sharingInformation/: comm-mapper.xml  sharingInformation-mapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/admin/integrationSearch/: integrationSearchMain.jsp
src/main/webapp/WEB-INF/views/admin/sharedDocuManage/: sharedDocuManage.jsp  sharedDocuRegist.jsp  sharedProcessManage.jsp  sharedTemplate.jsp
src/main/webapp/WEB-INF/views/admin/vacationManagement/: modal_useVacationType_add.jsp  modal_vacationKind_policy_detail.jsp  vacationHistoryManagement.jsp  vacationTypeManagement.jsp
src/main/webapp/WEB-INF/views/admin/workerManagement/: mainPage.jsp  organizationStructor.jsp  personnelDepartment.jsp  workingSetting.jsp
src/main/webapp/WEB-INF/views/common/: document_attachment.jsp  loginFail.jsp  menubar.jsp  menubar_dy.jsp  modal_Organization.jsp  modal_circular_reader.jsp  modal_commonFormIntro.jsp  modal_create_process.jsp  modal_delete.jsp  modal_document_info.jsp  modal_draftExplainModal.jsp  modal_draftTitleRule.jsp  modal_internal_receiver.jsp  modal_process.jsp  toust_editor.jsp  toust_editor_document_integrationSearchMain.jsp
src/main/webapp/WEB-INF/views/member/: memberEmailFind.jsp  memberLogin.jsp  memberPwdChoice.jsp  memberPwdFind.jsp  memberRegister.jsp
src/main/webapp/WEB-INF/views/user/labelManagement/: labelAddition.jsp  labelManagement.jsp  labelSort.jsp
src/main/webapp/WEB-INF/views/user/myInfo/: myPersonnelInfo.jsp  myVacationInfo.jsp
src/main/webapp/WEB-INF/views/user/paperManagement/: Mydocument.jsp  createPaper.jsp  myPaperManagement.jsp  myProcessManagement.jsp  my_docu_agree_page.jsp  paperMain.jsp
src/main/webapp/WEB-INF/views/user/sharingInformation/: noticeMain.jsp  noticeRNo.jsp  noticeRWrite.jsp  noticeUpdate.jsp
src/main/webapp/WEB-INF/views/websocket/: example1.jsp
src/main/webapp/resources/css/label/: label.css
src/main/webapp/resources/css/myInfo/: myInfo.css
src/main/webapp/resources/css/notice/: notice.css
src/test/java/com/kh/batterflow/: Test01.java
src/test/java/com/kh/batterflow/dy/member/: MemberLoginTest01.java  MemberLoginTest02.java  MemberRegisterTest01.java  SendSMSTest.java  SendSMSTest02.java
(+52 files in other folders)
