# database information

database.driver=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@localhost:1521:xe
database.username=finalproj
database.password=finalproj

#dbcp information
dbcp.max-total=20
dbcp.max-idle=10
dbcp.max-wait=3000